spring.datasource.url=jdbc:h2:file:./data/car_rental
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=goldmann
spring.jpa.hibernate.ddl-auto=update
